@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Overpass:wght@400;700&display=swap");

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: "Overpass", sans-serif;
  color: white;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--Very-dark-blue);
  font-size: 15px;
}

.icon {
  width: 3rem;
  height: 3rem;
  background-color: hsl(213deg 13% 24%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.star-icon {
  background-image: url(../images/icon-star.svg);
  width: 2rem;
  height: 2rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
}

.card-rating {
  width: 400px;
  padding: 2rem;
  background-color: var(--Dark-blue);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  opacity:1;
  transition: opacity 0.5s ease;
}

.hidden{
    display: none;
    opacity:0;
    transition: opacity 0.5s ease;
}

@media only screen and (max-width: 450px) {
  .card-rating {
    width: 95%;
  }
}
.card-rating h1 {
  padding: 2rem 0rem 0rem 0rem;
}
.card-rating p {
  color: var(--Medium-grey);
  line-height: 1.5rem;
  padding: 1rem 0rem 2rem 0rem;
}

.card-rating .rating-numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.rating-numbers input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  color: white;
  background-color: var(--Medium-grey);
  transition: 0.3s;
}

input[type="radio"]:hover + label {
  color: white;
  background-color: var(--orange);
  transition: 0.3s;
}

.rating-numbers label {
  cursor: pointer;
  color: var(--light-grey);
}

label.star {
  font-size: 17px;
  cursor: pointer;
  margin-right: 10px;
  background-color: hsl(213deg 13% 24%);
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  border: none;
  color: white;
  background-color: var(--orange);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

button:hover {
  color: var(--orange);
  background-color: white;
}
.card-result {
  width: 400px;
  padding: 2rem;
  background-color: var(--Dark-blue);
  border-radius: 20px;
  display: none;
  opacity:0;
  transition: 0.5s;
}

.visible{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    opacity:1;
    transition: 0.5s;
}
@media only screen and (max-width: 450px) {
  .card-result {
    width: 95%;
  }
}

.card-result img {
  padding: 1rem 0rem 2rem 0rem;
}

.card-result span {
  color: var(--orange);
  font-size: 1rem;
  background-color: hsl(213deg 13% 24%);
  padding: 6px 1.2rem;
  border-radius: 20px;
}

.card-result h1 {
  color: white;
  padding: 2rem 0rem 1rem 0;
}

.card-result p {
  text-align: center;
  line-height: 1.5rem;
  color: var(--light-grey);
  padding-bottom: 1rem;
}
